# Frevi-test

Backend/: .gitignore  README.md  pom.xml
Backend/api-gateway/src/main/java/com/frevi/gateway/config/: GatewayConfig.java
Backend/src/main/java/HireCraft/com/SpringBoot/: HashGenerator.java  HireCraftApplication.java
Backend/src/main/java/HireCraft/com/SpringBoot/config/: CloudinaryConfig.java  CorsConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/HireCraft/com/SpringBoot/controllers/: AuthController.java  BookingController.java  MessageController.java  MessageWebSocketController.java  NotificationController.java  PaymentController.java  ReviewController.java  UserController.java
Backend/src/main/java/HireCraft/com/SpringBoot/dtos/: PaymentBreakdown.java
Backend/src/main/java/HireCraft/com/SpringBoot/dtos/requests/: BookingRequest.java  ChangePasswordRequest.java  ClientProfileRequest.java  ForgetPasswordRequest.java  LoginRequest.java  MessageRequest.java  NotificationRequest.java  PaymentRequest.java  ProfilePatchRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  ServiceProviderProfileRequest.java  UnifiedUserProfileUpdateRequest.java  UpdateBookingStatusRequest.java
Backend/src/main/java/HireCraft/com/SpringBoot/dtos/response/: BookingChartResponse.java  BookingResponse.java  ChangePasswordResponse.java  ClientBookingViewResponse.java  ClientDashboardMetricsResponse.java  ClientProfileResponse.java  ForgotPasswordResponse.java  LoginResponse.java  MessageResponse.java  NotificationResponse.java  PaymentResponse.java  ProviderDashboardMetricsResponse.java  RegisterResponse.java  ResetPasswordResponse.java  ReviewResponse.java  StripePaymentResponse.java  UserDetailResponse.java  UserListResponse.java
Backend/src/main/java/HireCraft/com/SpringBoot/enums/: BookingStatus.java  NotificationType.java  PaymentStatus.java  PermissionName.java  ReferenceType.java  RoleName.java  TaskStatus.java  UserStatus.java
Backend/src/main/java/HireCraft/com/SpringBoot/exceptions/: GlobalExceptionHandler.java  InvalidBookingStatusTransitionException.java  InvalidCvFileException.java  InvalidResetTokenException.java  OldPasswordMismatchException.java  PasswordMismatchException.java  PaymentNotFoundException.java  PaymentProcessingException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  UnauthorizedBookingActionException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Backend/src/main/java/HireCraft/com/SpringBoot/models/: Booking.java  ClientProfile.java  Message.java  Notification.java  PasswordResetToken.java  Payment.java  Permission.java  Review.java  Role.java  ServiceProviderProfile.java  User.java
Backend/src/main/java/HireCraft/com/SpringBoot/processor/: StripePaymentProcessor.java
Backend/src/main/java/HireCraft/com/SpringBoot/repository/: BookingRepository.java  ClientProfileRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  ServiceProviderProfileRepository.java  UserRepository.java
Backend/src/main/java/HireCraft/com/SpringBoot/security/config/: SecurityConfig.java
Backend/src/main/java/HireCraft/com/SpringBoot/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
Backend/src/main/java/HireCraft/com/SpringBoot/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
Backend/src/main/java/HireCraft/com/SpringBoot/services/: AuthService.java  BookingService.java  CloudinaryService.java  MessageService.java  NotificationService.java  PaymentService.java  ReviewService.java  UserService.java
Backend/src/main/java/HireCraft/com/SpringBoot/services/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CloudinaryServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/HireCraft/com/SpringBoot/utils/: EncryptorUtil.java  PasswordUtil.java  TimeDateUtil.java
Backend/src/main/java/HireCraft/com/frevi/controller/: ApiController.java
Backend/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Seed_roles_and_permissions.sql  V3__Seed_admin_user.sql  V4__add_city_state_country_to_users.sql
Backend/src/test/java/HireCraftTests/: HireCraftTests.java
Frontend/: README.md  package.json
Frontend/src/api/: axios.js
Frontend/src/components/: Homepage.js
app/src/main/assets/: capacitor.config.json
app/src/main/assets/public/: index.html
app/src/main/assets/public/assets/: index-CXbr9CMr.js
